<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
<configuration XML_version="1.2" id="Spectrum Digital XDS560V2 STM USB Emulator_0">
        <instance XML_version="1.2" desc="Spectrum Digital XDS560V2 STM USB Emulator_0" href="connections/SD560V2USB_Connection.xml" id="Spectrum Digital XDS560V2 STM USB Emulator_0" xml="SD560V2USB_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital XDS560V2 STM USB Emulator_0">
            <instance XML_version="1.2" href="drivers/tixds560c28x.xml" id="drivers" xml="tixds560c28x.xml" xmlpath="drivers"/>
            <instance XML_version="1.2" href="drivers/tixds560cla.xml" id="drivers" xml="tixds560cla.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="TMS320F28035_0" href="devices/f28035.xml" id="TMS320F28035_0" xml="f28035.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
